! Command: show running-config
! device: dc1-leaf2c (vEOS-lab, EOS-4.32.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
username admin privilege 15 role network-admin nopassword
username ansible privilege 15 role network-admin secret sha512 $6$7u4j1rkb3VELgcZE$EJt2Qff8kd/TapRoci0XaIZsL4tFzgq1YZBLD9c6f/knXzvcYY0NcMKndZeCv0T268knGKhOEwZAxqKjlMm920
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.1.12:9910 -cvauth=token,/tmp/token -cvvrf=MGMT -disableaaa -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname dc1-leaf2c
ip name-server vrf MGMT 192.168.1.1
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 11
   name PROD_VLAN11
!
vlan 12
   name PROD_VLAN12
!
vlan 13
   name QA_VLAN11
!
vlan 14
   name QA_VLAN12
!
vlan 15
   name SHAREDSVCS_VLAN11
!
vlan 16
   name SHAREDSVCS_VLAN12
!
vlan 21
   name PROD_VLAN21
!
vlan 22
   name PROD_VLAN22
!
vlan 23
   name QA_VLAN21
!
vlan 24
   name QA_VLAN22
!
vlan 25
   name SHAREDSVCS_VLAN21
!
vlan 26
   name SHAREDSVCS_VLAN22
!
vlan 1000
   name PROD_FW_TRANSIT
!
vlan 1001
   name QA_FW_TRANSIT
!
vlan 1002
   name SHAREDSVCS_FW_TRANSIT
!
vlan 3401
   name L2_VLAN3401
!
vlan 3402
   name L2_VLAN3402
!
vlan 3403
   name L2_VLAN3403
!
vlan 3404
   name L2_VLAN3404
!
vlan 3405
   name L2_VLAN3405
!
vlan 3406
   name L2_VLAN3406
!
vrf instance MGMT
!
interface Port-Channel1
   description DC1_L3_BORDER_LEAF2_Po8
   switchport trunk allowed vlan 11-16,21-26,1000-1002,3401-3406
   switchport mode trunk
!
interface Ethernet1
   description DC1-LEAF2A_Ethernet8
   channel-group 1 mode active
!
interface Ethernet2
   description DC1-LEAF2B_Ethernet8
   channel-group 1 mode active
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
   description dc1-leaf2-fw1_iLO
   switchport access vlan 11
   spanning-tree portfast
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Management1
   description oob_management
   vrf MGMT
   ip address 172.16.1.152/24
!
no ip routing
no ip routing vrf MGMT
!
ip route vrf MGMT 0.0.0.0/0 172.16.1.1
!
ntp local-interface vrf MGMT Management1
ntp server vrf MGMT 0.pool.ntp.org prefer
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end